# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = umc.settings

[deploy]
url = http://scrapy.qbitsx.com
username = root
password = root
project = umc
